mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xza.pojo
mybatis.mapper-locations=classpath:com/xza/mapper/xml/*.xml
#配置国际化的login路径
spring.messages.basename=i18n.login

#只要涉及到前端也页面
spring.thymeleaf.cache=false
#前端提交的日期格式问题 (设置的细节问题，和前端提交的格式对应即可！)
spring.mvc.date-format=yyyy-MM-dd